{
  "name": "civilian",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wunderpus-Photogenicus-30/Civilian.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wunderpus-Photogenicus-30/Civilian/issues"
  },
  "homepage": "https://github.com/Wunderpus-Photogenicus-30/Civilian#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "epress": "^0.0.1-security",
    "node": "^17.3.0"
  }
}
