{
  "name": "civilian",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --color \" \"nodemon ./server/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wunderpus-Photogenicus-30/Civilian.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wunderpus-Photogenicus-30/Civilian/issues"
  },
  "homepage": "https://github.com/Wunderpus-Photogenicus-30/Civilian#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node": "^17.3.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-hot-middleware": "^2.25.1"
  }
}
